# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: cristiano100.roforge
PackageVersion: "0.1"
InstallerType: exe
Installers:
- InstallerUrl: https://github.com/Cristiano100/roforge/releases/latest/download/Roforge.exe
  Architecture: x64
  InstallerSha256: 032E3293563EDCBA08BF52B887B2E34F2E9DF00FF310FA8046AE44BBE6A1B014
ManifestType: installer
ManifestVersion: 1.5.0
