# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: cristiano100.roforge
PackageVersion: "0.1"
PackageLocale: en-US
Publisher: Cristiano100
PackageName: Roforge
License: MIT License
ShortDescription: Feature-packed alternate Roblox bootstrapper
ManifestType: defaultLocale
ManifestVersion: 1.5.0
